{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mbuPRRbNQH7YKwQLowfzR",
      "type": "rectangle",
      "x": 713.7542525591609,
      "y": 245.187037270042,
      "width": 229.08074316633372,
      "height": 75.8028645203294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 456232599,
      "version": 137,
      "versionNonce": 1858149060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1DXa6Z0dQD6paajtXWig9"
        },
        {
          "id": "n5irkeYFHAC9m9KvsZxqo",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "1DXa6Z0dQD6paajtXWig9",
      "type": "text",
      "x": 741.7947004362732,
      "y": 256.0884695302067,
      "width": 172.99984741210938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1Q",
      "roundness": null,
      "seed": 140189625,
      "version": 121,
      "versionNonce": 763749244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "12V Supplemental\nBattery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbuPRRbNQH7YKwQLowfzR",
      "originalText": "12V Supplemental Battery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nUsTgFMEw92zz6xAeyn3e",
      "type": "rectangle",
      "x": 991.7400878567981,
      "y": 234.0258152195667,
      "width": 941.0385271941295,
      "height": 562.0376212531123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 161487255,
      "version": 665,
      "versionNonce": 1087971908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aJ2qV50FtuSVWk3Xd1EPJ"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "aJ2qV50FtuSVWk3Xd1EPJ",
      "type": "text",
      "x": 996.7400878567981,
      "y": 764.0634364726791,
      "width": 139.11981201171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1WV",
      "roundness": null,
      "seed": 1400489495,
      "version": 594,
      "versionNonce": 779359228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "   Battery Box",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "nUsTgFMEw92zz6xAeyn3e",
      "originalText": "   Battery Box",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ze-qb42ujyqNeox905WhV",
      "type": "rectangle",
      "x": 1143.0447432197018,
      "y": 383.42316182643503,
      "width": 127.17942956580508,
      "height": 106.09270821149448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 185057241,
      "version": 486,
      "versionNonce": 830749124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bG1MgrNCBfxdGsABFxL1t"
        },
        {
          "id": "R9xYikx99-YoTbAcsCQCo",
          "type": "arrow"
        },
        {
          "id": "bmTSRm0uLk303vJ3qhwgm",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "bG1MgrNCBfxdGsABFxL1t",
      "type": "text",
      "x": 1153.2044805856121,
      "y": 409.4695159321823,
      "width": 106.85995483398438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1XV",
      "roundness": null,
      "seed": 1966120951,
      "version": 393,
      "versionNonce": 1128805500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "DC/DC\n96V -> 12V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ze-qb42ujyqNeox905WhV",
      "originalText": "DC/DC\n96V -> 12V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pAlPm-94Qc7ILnwZNDO1S",
      "type": "rectangle",
      "x": 1143.0447432197018,
      "y": 609.6813994596271,
      "width": 127.17942956580508,
      "height": 106.09270821149448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 510617591,
      "version": 672,
      "versionNonce": 467689796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRzc1OGIeRAkGq8ju4WV5"
        },
        {
          "id": "0Xo3hgbujZKmnjBYQKSI8",
          "type": "arrow"
        },
        {
          "id": "6X35v41q3_HuirwVLsyxG",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "gRzc1OGIeRAkGq8ju4WV5",
      "type": "text",
      "x": 1153.2044805856121,
      "y": 635.7277535653743,
      "width": 106.85995483398438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1a",
      "roundness": null,
      "seed": 172839191,
      "version": 592,
      "versionNonce": 1506034940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "DC/DC\n96V -> 12V",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pAlPm-94Qc7ILnwZNDO1S",
      "originalText": "DC/DC\n96V -> 12V",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VRr1T3y0NwTMbnRa-vTG_",
      "type": "rectangle",
      "x": 1011.5209703445275,
      "y": 488.0041293894029,
      "width": 92.47057553972036,
      "height": 123.00322860934239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 1277990295,
      "version": 445,
      "versionNonce": 1196136644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rZjalAAde97WoKX79MTtB"
        },
        {
          "id": "R9xYikx99-YoTbAcsCQCo",
          "type": "arrow"
        },
        {
          "id": "0Xo3hgbujZKmnjBYQKSI8",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "rZjalAAde97WoKX79MTtB",
      "type": "text",
      "x": 1023.4062901578448,
      "y": 522.5057436940741,
      "width": 68.69993591308594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1cV",
      "roundness": null,
      "seed": 861647927,
      "version": 426,
      "versionNonce": 1466582396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Battery\nPack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VRr1T3y0NwTMbnRa-vTG_",
      "originalText": "Battery Pack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kPJqGX6zulmKmxN71kVoL",
      "type": "rectangle",
      "x": 1391.8128412749124,
      "y": 251.66540574171137,
      "width": 178.83450066463183,
      "height": 61.93780599701631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1506254265,
      "version": 386,
      "versionNonce": 1600380996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z40AbWFev8mHFUJOofnhn"
        },
        {
          "id": "n5irkeYFHAC9m9KvsZxqo",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "z40AbWFev8mHFUJOofnhn",
      "type": "text",
      "x": 1459.3601041194354,
      "y": 269.1343087402195,
      "width": 43.73997497558594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1f",
      "roundness": null,
      "seed": 1779869145,
      "version": 352,
      "versionNonce": 561788412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "BMS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPJqGX6zulmKmxN71kVoL",
      "originalText": "BMS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6Wt5R8v7a_lt1b4koefNz",
      "type": "rectangle",
      "x": 1391.8128412749124,
      "y": 344.09879205198894,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1155125753,
      "version": 416,
      "versionNonce": 1812412356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u5aNOeuRqAqZy3P8wfr7f"
        },
        {
          "id": "31_hSGUMy088jiCkjAsFk",
          "type": "arrow"
        },
        {
          "id": "ELLTyK2nM8Eo1Jh7JY8Vs",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "u5aNOeuRqAqZy3P8wfr7f",
      "type": "text",
      "x": 1411.6050916072284,
      "y": 349.09879205198894,
      "width": 139.25,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1i",
      "roundness": null,
      "seed": 564079321,
      "version": 417,
      "versionNonce": 620500604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Battery Control\nModule",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Wt5R8v7a_lt1b4koefNz",
      "originalText": "Battery Control Module",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nErpvxdKnhDGFKmc8oG_g",
      "type": "rectangle",
      "x": 1736.9743814777923,
      "y": 344.06639951846427,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1806924761,
      "version": 404,
      "versionNonce": 1230217028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QYguJDNgd4opUQkdNHZCB"
        },
        {
          "id": "ELLTyK2nM8Eo1Jh7JY8Vs",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "QYguJDNgd4opUQkdNHZCB",
      "type": "text",
      "x": 1781.9716641587413,
      "y": 349.06639951846427,
      "width": 88.83993530273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1k",
      "roundness": null,
      "seed": 2003343545,
      "version": 425,
      "versionNonce": 1588324092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Main\nContactor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nErpvxdKnhDGFKmc8oG_g",
      "originalText": "Main\nContactor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PmkkbsI-jFN4SH1c4EmtO",
      "type": "rectangle",
      "x": 1736.9743814777923,
      "y": 435.24795054342763,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 177904951,
      "version": 394,
      "versionNonce": 531044036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6eSoGEfld4cZFye2QXBV3"
        },
        {
          "id": "0Yh8rC_FOKhg8X79YYogs",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "6eSoGEfld4cZFye2QXBV3",
      "type": "text",
      "x": 1781.9716641587413,
      "y": 440.24795054342763,
      "width": 88.83993530273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1m",
      "roundness": null,
      "seed": 1306517079,
      "version": 424,
      "versionNonce": 1661839228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Negative\nContactor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmkkbsI-jFN4SH1c4EmtO",
      "originalText": "Negative Contactor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ReJP8ReurL9CSjzyhf22K",
      "type": "rectangle",
      "x": 1736.9743814777923,
      "y": 527.7465611317839,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 977865273,
      "version": 432,
      "versionNonce": 1537187396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "72dM5h5n0lynIMK8x08yM"
        },
        {
          "id": "-YrJpq-xGjlIUT0ro7_lf",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "72dM5h5n0lynIMK8x08yM",
      "type": "text",
      "x": 1781.9716641587413,
      "y": 532.7465611317839,
      "width": 88.83993530273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1o",
      "roundness": null,
      "seed": 1291672345,
      "version": 492,
      "versionNonce": 1717786620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Motor\nContactor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReJP8ReurL9CSjzyhf22K",
      "originalText": "Motor\nContactor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LnRV1w4bqS95263DWMmC9",
      "type": "rectangle",
      "x": 1736.9743814777923,
      "y": 620.2451717201401,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1810477207,
      "version": 457,
      "versionNonce": 639317444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-maevpdSp-UKTjmNZT6XR"
        },
        {
          "id": "61B0Rt0zj4muaWA18-ZOR",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "-maevpdSp-UKTjmNZT6XR",
      "type": "text",
      "x": 1781.9716641587413,
      "y": 625.2451717201401,
      "width": 88.83993530273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1q",
      "roundness": null,
      "seed": 246777271,
      "version": 512,
      "versionNonce": 1152317564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Solar\nContactor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnRV1w4bqS95263DWMmC9",
      "originalText": "Solar\nContactor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1SqxYqCItrhjbkpSD6qXJ",
      "type": "rectangle",
      "x": 1736.9743814777923,
      "y": 712.7437823084962,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 469531833,
      "version": 504,
      "versionNonce": 1547164996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HLod9F9yWhmyHH2q-KHbL"
        },
        {
          "id": "iQSMIHti_zVdY95amGkJB",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "HLod9F9yWhmyHH2q-KHbL",
      "type": "text",
      "x": 1771.4516827744637,
      "y": 731.2437823084962,
      "width": 109.87989807128906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1s",
      "roundness": null,
      "seed": 1017019801,
      "version": 574,
      "versionNonce": 162695420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "BMS Strobe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SqxYqCItrhjbkpSD6qXJ",
      "originalText": "BMS Strobe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Zuf12U1S9Cn1prFFRxDRA",
      "type": "rectangle",
      "x": 1433.1051991620536,
      "y": 845.6816063452915,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 452249815,
      "version": 702,
      "versionNonce": 122918084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxojAyJg0_nVk8JkFbdDi"
        },
        {
          "id": "6X35v41q3_HuirwVLsyxG",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "SxojAyJg0_nVk8JkFbdDi",
      "type": "text",
      "x": 1490.5924644479828,
      "y": 864.1816063452915,
      "width": 63.85997009277344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1u",
      "roundness": null,
      "seed": 355702263,
      "version": 780,
      "versionNonce": 2028996988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "MPPTs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zuf12U1S9Cn1prFFRxDRA",
      "originalText": "MPPTs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qwt0Uwbhn2iZwe0CE4hXN",
      "type": "rectangle",
      "x": 1433.1051991620536,
      "y": 938.1802169336476,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 32996503,
      "version": 724,
      "versionNonce": 1426873412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IpIxF1Uxvv9OepbFYURfe"
        },
        {
          "id": "errrTEgXo4YjvW_p4uxJO",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "IpIxF1Uxvv9OepbFYURfe",
      "type": "text",
      "x": 1442.5025291452484,
      "y": 956.6802169336476,
      "width": 160.0398406982422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1w",
      "roundness": null,
      "seed": 959041975,
      "version": 820,
      "versionNonce": 363428348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Driver EV Control",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qwt0Uwbhn2iZwe0CE4hXN",
      "originalText": "Driver EV Control",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pMTmFgs-S9RhWO0mSZF9o",
      "type": "rectangle",
      "x": 1433.1051991620536,
      "y": 1030.6788275220042,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 108698039,
      "version": 751,
      "versionNonce": 255865796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9YTpSrEffi9vzpaf3Vvek"
        },
        {
          "id": "38Q4daYcCVJYU8yYc8ug6",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "9YTpSrEffi9vzpaf3Vvek",
      "type": "text",
      "x": 1493.9724769601899,
      "y": 1049.1788275220042,
      "width": 57.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1y",
      "roundness": null,
      "seed": 898386647,
      "version": 856,
      "versionNonce": 719379068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Lights",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMTmFgs-S9RhWO0mSZF9o",
      "originalText": "Lights",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0-Wg8zf7mlmszTGlDAnAz",
      "type": "rectangle",
      "x": 1433.1051991620536,
      "y": 1123.17743811036,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 9071735,
      "version": 791,
      "versionNonce": 336403268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ly8Jo6F33Xb39Kjca8Jqt"
        },
        {
          "id": "xnEDtsH5aKgVEzDIwSoLB",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "Ly8Jo6F33Xb39Kjca8Jqt",
      "type": "text",
      "x": 1499.6324577341156,
      "y": 1141.67743811036,
      "width": 45.77998352050781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b20",
      "roundness": null,
      "seed": 1804846487,
      "version": 901,
      "versionNonce": 1398287100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Horn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-Wg8zf7mlmszTGlDAnAz",
      "originalText": "Horn",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AdPUU39JBRj9lcwsX5QOC",
      "type": "rectangle",
      "x": 713.7542525591609,
      "y": 869.6822366510003,
      "width": 229.08074316633372,
      "height": 75.8028645203294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 744586777,
      "version": 219,
      "versionNonce": 1305547460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6PQfo9xRTtNI1cI-ViUu"
        },
        {
          "id": "O3vFaYk2IDM92nidVV-xI",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "w6PQfo9xRTtNI1cI-ViUu",
      "type": "text",
      "x": 741.7947004362732,
      "y": 880.583668911165,
      "width": 172.99984741210938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b22",
      "roundness": null,
      "seed": 1872515833,
      "version": 208,
      "versionNonce": 26307452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "12V Supplemental\nBattery",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdPUU39JBRj9lcwsX5QOC",
      "originalText": "12V Supplemental Battery",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x_1vjooW9XF7JsTpTip9S",
      "type": "rectangle",
      "x": 1026.8619205182385,
      "y": 875.583668911165,
      "width": 178.83450066463183,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b23",
      "roundness": {
        "type": 3
      },
      "seed": 572533017,
      "version": 566,
      "versionNonce": 724179524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o71ZKyEo4dlDNWl2CixP-"
        },
        {
          "id": "O3vFaYk2IDM92nidVV-xI",
          "type": "arrow"
        }
      ],
      "updated": 1771797763183,
      "link": null,
      "locked": false
    },
    {
      "id": "o71ZKyEo4dlDNWl2CixP-",
      "type": "text",
      "x": 1069.8692053354175,
      "y": 894.083668911165,
      "width": 92.81993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b24",
      "roundness": null,
      "seed": 776838649,
      "version": 687,
      "versionNonce": 130980860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "text": "Telemetry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_1vjooW9XF7JsTpTip9S",
      "originalText": "Telemetry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R9xYikx99-YoTbAcsCQCo",
      "type": "arrow",
      "x": 1057.6562581143878,
      "y": 483.00412938940286,
      "width": 80.38848510531398,
      "height": 46.63461345722061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b25",
      "roundness": null,
      "seed": 2054293911,
      "version": 941,
      "versionNonce": 385233348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -46.63461345722061
        ],
        [
          80.38848510531398,
          -46.63461345722061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRr1T3y0NwTMbnRa-vTG_",
        "focus": -0.0021628501697159757,
        "gap": 5.000000000000057,
        "fixedPoint": [
          0.498918574915142,
          -0.0406493395053879
        ]
      },
      "endBinding": {
        "elementId": "ze-qb42ujyqNeox905WhV",
        "focus": 0.001885143695279679,
        "gap": 5,
        "fixedPoint": [
          -0.039314533938941,
          0.49905742815236015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Xo3hgbujZKmnjBYQKSI8",
      "type": "arrow",
      "x": 1057.6562581143878,
      "y": 616.0073579987452,
      "width": 80.38848510531398,
      "height": 46.6203955666291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b26",
      "roundness": null,
      "seed": 231386105,
      "version": 1000,
      "versionNonce": 538033276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.6203955666291
        ],
        [
          80.38848510531398,
          46.6203955666291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VRr1T3y0NwTMbnRa-vTG_",
        "focus": 0.0021628501697159752,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.498918574915142,
          1.040649339505388
        ]
      },
      "endBinding": {
        "elementId": "pAlPm-94Qc7ILnwZNDO1S",
        "focus": 0.001885143695279679,
        "gap": 5,
        "fixedPoint": [
          -0.039314533938941,
          0.49905742815236015
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "n5irkeYFHAC9m9KvsZxqo",
      "type": "arrow",
      "x": 947.8349957254948,
      "y": 282.98846953020666,
      "width": 438.9778455494177,
      "height": 0.4541607899871565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2C",
      "roundness": null,
      "seed": 1715753369,
      "version": 38,
      "versionNonce": 1884510532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.9778455494177,
          -0.4541607899871565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbuPRRbNQH7YKwQLowfzR",
        "focus": 0.0005478015628828048,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.021826365371836,
          0.4986807886399436
        ]
      },
      "endBinding": {
        "elementId": "kPJqGX6zulmKmxN71kVoL",
        "focus": 0.006292244456661855,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.498385477199421
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "31_hSGUMy088jiCkjAsFk",
      "type": "arrow",
      "x": 1310.291555685161,
      "y": 283.2641821178183,
      "width": 76.52128558975141,
      "height": 92.73460993417063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2D",
      "roundness": null,
      "seed": 1106425273,
      "version": 48,
      "versionNonce": 1948044540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          92.73460993417063
        ],
        [
          76.52128558975141,
          92.73460993417063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6Wt5R8v7a_lt1b4koefNz",
        "focus": 0.003125000000000711,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ELLTyK2nM8Eo1Jh7JY8Vs",
      "type": "arrow",
      "x": 1575.6473419395443,
      "y": 375.9987920519889,
      "width": 156.32703953824807,
      "height": 0.03239253352467131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2G",
      "roundness": null,
      "seed": 1161748407,
      "version": 39,
      "versionNonce": 44011716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.32703953824807,
          -0.03239253352467131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Wt5R8v7a_lt1b4koefNz",
        "focus": -0.002503679004922309,
        "gap": 5,
        "fixedPoint": [
          1.0279588109756097,
          0.49843749999999964
        ]
      },
      "endBinding": {
        "elementId": "nErpvxdKnhDGFKmc8oG_g",
        "focus": 0.0037426542340453723,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0Yh8rC_FOKhg8X79YYogs",
      "type": "arrow",
      "x": 1648.4438167414112,
      "y": 377.20415280848636,
      "width": 83.53056473638117,
      "height": 89.94379773494126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2H",
      "roundness": null,
      "seed": 422059127,
      "version": 92,
      "versionNonce": 628215164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89.94379773494126
        ],
        [
          83.53056473638117,
          89.94379773494126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PmkkbsI-jFN4SH1c4EmtO",
        "focus": 0.003125000000000711,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-YrJpq-xGjlIUT0ro7_lf",
      "type": "arrow",
      "x": 1648.4438167414112,
      "y": 421.58518837339,
      "width": 83.53056473638117,
      "height": 138.06137275839387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2I",
      "roundness": null,
      "seed": 697118393,
      "version": 55,
      "versionNonce": 2105071684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.06137275839387
        ],
        [
          83.53056473638117,
          138.06137275839387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ReJP8ReurL9CSjzyhf22K",
        "focus": 0.003125000000000711,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "61B0Rt0zj4muaWA18-ZOR",
      "type": "arrow",
      "x": 1648.412784411812,
      "y": 502.12985092831406,
      "width": 83.56159706598032,
      "height": 150.015320791826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2J",
      "roundness": null,
      "seed": 1575546681,
      "version": 100,
      "versionNonce": 1431485948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          150.015320791826
        ],
        [
          83.56159706598032,
          150.015320791826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LnRV1w4bqS95263DWMmC9",
        "focus": 0.00312500000000071,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iQSMIHti_zVdY95amGkJB",
      "type": "arrow",
      "x": 1648.450463705283,
      "y": 606.6993898728663,
      "width": 83.52391777250932,
      "height": 137.94439243562988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2K",
      "roundness": null,
      "seed": 1940069945,
      "version": 90,
      "versionNonce": 1824337860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          137.94439243562988
        ],
        [
          83.52391777250932,
          137.94439243562988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1SqxYqCItrhjbkpSD6qXJ",
        "focus": 0.0031250000000007097,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bmTSRm0uLk303vJ3qhwgm",
      "type": "arrow",
      "x": 1206.5344580026044,
      "y": 378.42316182643503,
      "width": 0.1171901823290682,
      "height": 91.56050943628486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2L",
      "roundness": null,
      "seed": 1916357049,
      "version": 207,
      "versionNonce": 750886524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171901823290682,
          -91.56050943628486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ze-qb42ujyqNeox905WhV",
        "focus": -0.0004038052255712163,
        "gap": 5,
        "fixedPoint": [
          0.49921370932122194,
          -0.04712859238198126
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6X35v41q3_HuirwVLsyxG",
      "type": "arrow",
      "x": 1275.2241727855069,
      "y": 662.6277535653743,
      "width": 152.88102637654674,
      "height": 214.95385277991716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2O",
      "roundness": null,
      "seed": 1242902553,
      "version": 120,
      "versionNonce": 814389060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.44051318827337,
          0
        ],
        [
          76.44051318827337,
          214.95385277991716
        ],
        [
          152.88102637654674,
          214.95385277991716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pAlPm-94Qc7ILnwZNDO1S",
        "focus": -0.001885143695279679,
        "gap": 5,
        "fixedPoint": [
          1.0393145339389411,
          0.49905742815236015
        ]
      },
      "endBinding": {
        "elementId": "Zuf12U1S9Cn1prFFRxDRA",
        "focus": 0.00312500000000071,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "errrTEgXo4YjvW_p4uxJO",
      "type": "arrow",
      "x": 1351.7075976612484,
      "y": 839.9448112027645,
      "width": 76.3976015008052,
      "height": 130.135405730883,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2P",
      "roundness": null,
      "seed": 2146184407,
      "version": 73,
      "versionNonce": 1686138620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          130.135405730883
        ],
        [
          76.3976015008052,
          130.135405730883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qwt0Uwbhn2iZwe0CE4hXN",
        "focus": 0.0031250000000007097,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "38Q4daYcCVJYU8yYc8ug6",
      "type": "arrow",
      "x": 1351.6662996232913,
      "y": 940.881981955644,
      "width": 76.43889953876237,
      "height": 121.69684556636025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2Q",
      "roundness": null,
      "seed": 754398967,
      "version": 49,
      "versionNonce": 1967066820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          121.69684556636025
        ],
        [
          76.43889953876237,
          121.69684556636025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pMTmFgs-S9RhWO0mSZF9o",
        "focus": 0.0031249999999971574,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.4984375000000014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xnEDtsH5aKgVEzDIwSoLB",
      "type": "arrow",
      "x": 1351.64286913671,
      "y": 1031.1160643195653,
      "width": 76.46233002534359,
      "height": 123.96137379079482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2R",
      "roundness": null,
      "seed": 1799385143,
      "version": 69,
      "versionNonce": 1292971900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.96137379079482
        ],
        [
          76.46233002534359,
          123.96137379079482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0-Wg8zf7mlmszTGlDAnAz",
        "focus": 0.003124999999997157,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.4984375000000014
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O3vFaYk2IDM92nidVV-xI",
      "type": "arrow",
      "x": 947.8349957254947,
      "y": 907.483668911165,
      "width": 74.0269247927439,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "XB1iZc2TbHaJsH1PlkdwE",
      "index": "b2S",
      "roundness": null,
      "seed": 125190007,
      "version": 20,
      "versionNonce": 729323076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797763183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.0269247927439,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdPUU39JBRj9lcwsX5QOC",
        "focus": -0.0026384227201124827,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.021826365371835,
          0.498680788639944
        ]
      },
      "endBinding": {
        "elementId": "x_1vjooW9XF7JsTpTip9S",
        "focus": 0.00312500000000071,
        "gap": 5,
        "fixedPoint": [
          -0.027958810975609764,
          0.49843749999999964
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XB1iZc2TbHaJsH1PlkdwE",
      "type": "frame",
      "x": 655.7743703129812,
      "y": 205.60162666496342,
      "width": 1308.3333333333335,
      "height": 998.3333333333334,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 237463236,
      "version": 102,
      "versionNonce": 1485509188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771797766239,
      "link": null,
      "locked": false,
      "name": "Overview"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}