{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AREekSgBth3rsu8QGHmmw",
      "type": "rectangle",
      "x": 983.800048828125,
      "y": 405.3999938964844,
      "width": 367.99993896484375,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1621248439,
      "version": 270,
      "versionNonce": 1080311705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UFlbDMN6sMLYQMrH-ZD7j"
        },
        {
          "id": "J1VaWiFjeqvYgUMm4N19q",
          "type": "arrow"
        },
        {
          "id": "4xZkfghxRa2J-HwuFnpNX",
          "type": "arrow"
        },
        {
          "id": "O52Fo_9jDgDHlY-j86Q9W",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "UFlbDMN6sMLYQMrH-ZD7j",
      "type": "text",
      "x": 1099.3208541870117,
      "y": 472.6999969482422,
      "width": 136.9583282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0sG",
      "roundness": null,
      "seed": 965832407,
      "version": 115,
      "versionNonce": 380887671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Driver Controls",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AREekSgBth3rsu8QGHmmw",
      "originalText": "Driver Controls",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GnYK0Lbie-y5IRf_mXlVD",
      "type": "rectangle",
      "x": 1457.2000579833984,
      "y": 406.20001220703125,
      "width": 367.99993896484375,
      "height": 161.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 314536857,
      "version": 316,
      "versionNonce": 1221256313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jUH24xKG8w3KCVy1kqs5r"
        },
        {
          "id": "J1VaWiFjeqvYgUMm4N19q",
          "type": "arrow"
        },
        {
          "id": "S-3-aUr_iqCYWVVdcS5rC",
          "type": "arrow"
        },
        {
          "id": "ncOpeYO-9ld_u7E585cCi",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "jUH24xKG8w3KCVy1kqs5r",
      "type": "text",
      "x": 1566.2208633422852,
      "y": 473.50001525878906,
      "width": 149.9583282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0v",
      "roundness": null,
      "seed": 295671929,
      "version": 184,
      "versionNonce": 689863575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Motor Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnYK0Lbie-y5IRf_mXlVD",
      "originalText": "Motor Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eVGiUkLsaQ5UG71wX1AoG",
      "type": "ellipse",
      "x": 1930.6000671386719,
      "y": 375.2291623109254,
      "width": 224.00001525878906,
      "height": 224.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 2082696343,
      "version": 261,
      "versionNonce": 1523182937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQcF0cnHT-ID1vK1aOB2b"
        },
        {
          "id": "S-3-aUr_iqCYWVVdcS5rC",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "RQcF0cnHT-ID1vK1aOB2b",
      "type": "text",
      "x": 2015.4874438494926,
      "y": 460.03320505263,
      "width": 53.83333206176758,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0wG",
      "roundness": null,
      "seed": 1059293527,
      "version": 239,
      "versionNonce": 18411703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "BLDC\nMotor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVGiUkLsaQ5UG71wX1AoG",
      "originalText": "BLDC\nMotor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J1VaWiFjeqvYgUMm4N19q",
      "type": "arrow",
      "x": 1352.7145723319152,
      "y": 485.1500608723942,
      "width": 102.17354596534256,
      "height": 0.40136451628819714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b0z",
      "roundness": null,
      "seed": 1946997625,
      "version": 167,
      "versionNonce": 1840568889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.17354596534256,
          0.40136451628819714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AREekSgBth3rsu8QGHmmw",
        "focus": -0.02584035382530561,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GnYK0Lbie-y5IRf_mXlVD",
        "focus": 0.008800491639119197,
        "gap": 2.532160274495709,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S-3-aUr_iqCYWVVdcS5rC",
      "type": "arrow",
      "x": 1826.1145814871884,
      "y": 485.47512286748935,
      "width": 102.49240827382641,
      "height": 1.0885705965502552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b10",
      "roundness": null,
      "seed": 501476375,
      "version": 377,
      "versionNonce": 407355863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.49240827382641,
          -1.0885705965502552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnYK0Lbie-y5IRf_mXlVD",
        "focus": -0.003049700155893143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eVGiUkLsaQ5UG71wX1AoG",
        "focus": 0.02241063407052854,
        "gap": 2.0285147000610806,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lAa5fNIS7rkyK6eyoHWAQ",
      "type": "rectangle",
      "x": 1425.6315429054491,
      "y": 622.206543747945,
      "width": 432.0290248480005,
      "height": 283.5229357953726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1583528409,
      "version": 527,
      "versionNonce": 1114581785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "abEjGrkKnbxf-tZcR6GOv"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "abEjGrkKnbxf-tZcR6GOv",
      "type": "text",
      "x": 1430.6315429054491,
      "y": 873.7294795433177,
      "width": 146.7998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b12",
      "roundness": null,
      "seed": 453913145,
      "version": 369,
      "versionNonce": 1069510391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "   Battery Pack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "bottom",
      "containerId": "lAa5fNIS7rkyK6eyoHWAQ",
      "originalText": "   Battery Pack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t5qrKGrhzVj_X1usDIT-_",
      "type": "ellipse",
      "x": 1672.0955519516472,
      "y": 724.0423768613331,
      "width": 141.46542207036924,
      "height": 139.07933567955192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 142577465,
      "version": 587,
      "versionNonce": 829186041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FOI_rW9bB1Kib7OpcWNW0"
        },
        {
          "id": "ncOpeYO-9ld_u7E585cCi",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "FOI_rW9bB1Kib7OpcWNW0",
      "type": "text",
      "x": 1698.392715710777,
      "y": 766.4100740101434,
      "width": 88.83993530273438,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b14",
      "roundness": null,
      "seed": 2007695831,
      "version": 565,
      "versionNonce": 839153687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Motor\nContactor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t5qrKGrhzVj_X1usDIT-_",
      "originalText": "Motor\nContactor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eCoRR8-y5ZEIuT2RxsiI9",
      "type": "rectangle",
      "x": 1469.414713460325,
      "y": 743.9818993633767,
      "width": 146.71767050090983,
      "height": 99.31836307472258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 356085975,
      "version": 483,
      "versionNonce": 951056601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeSVd2hCW-mm8iyAK1obc"
        },
        {
          "id": "szCuc1hvXuuN2JVhjXcud",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "HeSVd2hCW-mm8iyAK1obc",
      "type": "text",
      "x": 1489.9135862474009,
      "y": 766.641080900738,
      "width": 105.71992492675781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b16",
      "roundness": null,
      "seed": 167332631,
      "version": 443,
      "versionNonce": 1695243575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Pre-Charge\nCircuit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCoRR8-y5ZEIuT2RxsiI9",
      "originalText": "Pre-Charge Circuit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ncOpeYO-9ld_u7E585cCi",
      "type": "arrow",
      "x": 1738.50337692399,
      "y": 722.9965631233401,
      "width": 0.08779927467753623,
      "height": 151.8216957430335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b18",
      "roundness": null,
      "seed": 1281950873,
      "version": 200,
      "versionNonce": 1238201785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08779927467753623,
          -151.8216957430335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t5qrKGrhzVj_X1usDIT-_",
        "focus": -0.06056696198069641,
        "gap": 1.173833241971792,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GnYK0Lbie-y5IRf_mXlVD",
        "focus": -0.527946837701562,
        "gap": 3.3748490697597617,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "szCuc1hvXuuN2JVhjXcud",
      "type": "arrow",
      "x": 1735.9130693778168,
      "y": 661.6094913781773,
      "width": 192.92565200372792,
      "height": 82.47143177397356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1F",
      "roundness": null,
      "seed": 294010295,
      "version": 422,
      "versionNonce": 473472599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.92565200372792,
          -0.18599929408799198
        ],
        [
          -192.4333154385713,
          82.28543247988557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eCoRR8-y5ZEIuT2RxsiI9",
        "focus": 0.01361991789279888,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qIZb22hgeimn8i61U0gS4",
      "type": "rectangle",
      "x": 997.0355772395001,
      "y": 198.47538134781263,
      "width": 341.5288821420934,
      "height": 81.31637413268942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 1486512729,
      "version": 108,
      "versionNonce": 1474844313,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bNiBOw8Gujb6OAHNqNfyS"
        },
        {
          "id": "4xZkfghxRa2J-HwuFnpNX",
          "type": "arrow"
        },
        {
          "id": "hiP67KAUBj_hHbbJyjExF",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "bNiBOw8Gujb6OAHNqNfyS",
      "type": "text",
      "x": 1118.0700607299805,
      "y": 225.63356841415734,
      "width": 99.45991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1H",
      "roundness": null,
      "seed": 1027714775,
      "version": 161,
      "versionNonce": 979417975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIZb22hgeimn8i61U0gS4",
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ullXdyPeCx2v4wJydZ2rG",
      "type": "rectangle",
      "x": 997.0355772395003,
      "y": 650.7937731565588,
      "width": 341.5288821420934,
      "height": 81.31637413268942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1518568887,
      "version": 222,
      "versionNonce": 632560505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y9zgtpZUf3kSNpPvbSlL7"
        },
        {
          "id": "O52Fo_9jDgDHlY-j86Q9W",
          "type": "arrow"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9zgtpZUf3kSNpPvbSlL7",
      "type": "text",
      "x": 1087.2801132202148,
      "y": 677.9519602229035,
      "width": 161.03981018066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1J",
      "roundness": null,
      "seed": 1905768151,
      "version": 299,
      "versionNonce": 1405629591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Accelerator Pedal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ullXdyPeCx2v4wJydZ2rG",
      "originalText": "Accelerator Pedal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4xZkfghxRa2J-HwuFnpNX",
      "type": "arrow",
      "x": 1067.534796607839,
      "y": 280.02745341790194,
      "width": 0.8715939404130495,
      "height": 124.14078901757415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1L",
      "roundness": null,
      "seed": 500698999,
      "version": 164,
      "versionNonce": 1400128601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JjVB9Vb5c9RarLI6sNgKS"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8715939404130495,
          124.14078901757415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIZb22hgeimn8i61U0gS4",
        "focus": 0.5878538101990712,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AREekSgBth3rsu8QGHmmw",
        "focus": -0.5354001582548128,
        "gap": 3.0118351252729667,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JjVB9Vb5c9RarLI6sNgKS",
      "type": "text",
      "x": 988.335008019631,
      "y": 328.59784792668904,
      "width": 159.2708282470703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1LG",
      "roundness": null,
      "seed": 571158455,
      "version": 7,
      "versionNonce": 2329015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Forward/Reverse ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4xZkfghxRa2J-HwuFnpNX",
      "originalText": "Forward/Reverse ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hiP67KAUBj_hHbbJyjExF",
      "type": "arrow",
      "x": 1268.8231893924303,
      "y": 279.9238998058596,
      "width": 0.24514819988803538,
      "height": 122.99151744116045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1M",
      "roundness": null,
      "seed": 1005799097,
      "version": 210,
      "versionNonce": 754733369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c5hmOcUilotYfryoWwXY"
        }
      ],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24514819988803538,
          122.99151744116045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIZb22hgeimn8i61U0gS4",
        "focus": -0.5917889896864427,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7c5hmOcUilotYfryoWwXY",
      "type": "text",
      "x": 1212.2285802975148,
      "y": 328.2625802453861,
      "width": 157.35983276367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1MG",
      "roundness": null,
      "seed": 1185715063,
      "version": 11,
      "versionNonce": 1821850327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "text": "Ignition Selection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hiP67KAUBj_hHbbJyjExF",
      "originalText": "Ignition Selection",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O52Fo_9jDgDHlY-j86Q9W",
      "type": "arrow",
      "x": 1164.2599055411804,
      "y": 650.5580752191589,
      "width": 0.2834252744710284,
      "height": 82.23022378726796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6SP83TnhwWymW5I9w2YQu",
      "index": "b1N",
      "roundness": null,
      "seed": 2122820791,
      "version": 156,
      "versionNonce": 934265369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797787643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2834252744710284,
          -82.23022378726796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ullXdyPeCx2v4wJydZ2rG",
        "focus": -0.021656281595869013,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AREekSgBth3rsu8QGHmmw",
        "focus": 0.016143676797675394,
        "gap": 3.24271698172538,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6SP83TnhwWymW5I9w2YQu",
      "type": "frame",
      "x": 951.3945100572375,
      "y": 183.32465266778735,
      "width": 1231.2499999999998,
      "height": 752.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 2127892537,
      "version": 90,
      "versionNonce": 975269049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771797789162,
      "link": null,
      "locked": false,
      "name": "Overview"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}