{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wsjyQ8NRaSbxd7djkdbfU",
      "type": "rectangle",
      "x": 725,
      "y": 279.0500030517578,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 457601457,
      "version": 125,
      "versionNonce": 1725985753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CR0ANfdlFd2DnD4snugVz"
        },
        {
          "id": "uCpojZ8grIv6Er93Sl-Ji",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "CR0ANfdlFd2DnD4snugVz",
      "type": "text",
      "x": 823.216667175293,
      "y": 347.0500030517578,
      "width": 80.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a1",
      "roundness": null,
      "seed": 1695181311,
      "version": 96,
      "versionNonce": 1282675255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "CAN bus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsjyQ8NRaSbxd7djkdbfU",
      "originalText": "CAN bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1uzrqXNH3F-aQJ5G7K9W",
      "type": "rectangle",
      "x": 1087.5,
      "y": 279.0500030517578,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 718156511,
      "version": 127,
      "versionNonce": 1916178617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYrHm1GYsxrAViH757HEF"
        },
        {
          "id": "uCpojZ8grIv6Er93Sl-Ji",
          "type": "arrow"
        },
        {
          "id": "gnhreb3UBNQ7d_xNRdMdN",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "dYrHm1GYsxrAViH757HEF",
      "type": "text",
      "x": 1150.941665649414,
      "y": 334.5500030517578,
      "width": 150.11666870117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a3",
      "roundness": null,
      "seed": 1365409535,
      "version": 108,
      "versionNonce": 1589818199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Compute\n(Microcontroller)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1uzrqXNH3F-aQJ5G7K9W",
      "originalText": "Compute\n(Microcontroller)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzNg6Kzanu-r3qgQ5GdVf",
      "type": "rectangle",
      "x": 1450,
      "y": 279.0500030517578,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1701937041,
      "version": 185,
      "versionNonce": 1786122649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1w2uidpORuGf6mkcQJgS"
        },
        {
          "id": "gnhreb3UBNQ7d_xNRdMdN",
          "type": "arrow"
        },
        {
          "id": "B4jyoRbDiyAMFs9KkitS5",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "l1w2uidpORuGf6mkcQJgS",
      "type": "text",
      "x": 1536.808334350586,
      "y": 347.0500030517578,
      "width": 103.38333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a5",
      "roundness": null,
      "seed": 52258161,
      "version": 181,
      "versionNonce": 752889975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Transmitter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzNg6Kzanu-r3qgQ5GdVf",
      "originalText": "Transmitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCpojZ8grIv6Er93Sl-Ji",
      "type": "arrow",
      "x": 1007,
      "y": 359.4500030517578,
      "width": 75.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a6",
      "roundness": null,
      "seed": 286721777,
      "version": 11,
      "versionNonce": 886208121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsjyQ8NRaSbxd7djkdbfU",
        "focus": -0.001242236024844983,
        "gap": 5,
        "fixedPoint": [
          1.0180505415162455,
          0.4993788819875775
        ]
      },
      "endBinding": {
        "elementId": "w1uzrqXNH3F-aQJ5G7K9W",
        "focus": 0.0012422360248443695,
        "gap": 5,
        "fixedPoint": [
          -0.018050541516245487,
          0.4993788819875775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gnhreb3UBNQ7d_xNRdMdN",
      "type": "arrow",
      "x": 1369.5,
      "y": 359.4500030517578,
      "width": 75.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a7",
      "roundness": null,
      "seed": 419839409,
      "version": 13,
      "versionNonce": 277940631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1uzrqXNH3F-aQJ5G7K9W",
        "focus": -0.0012422360248443695,
        "gap": 5,
        "fixedPoint": [
          1.0180505415162455,
          0.4993788819875775
        ]
      },
      "endBinding": {
        "elementId": "UzNg6Kzanu-r3qgQ5GdVf",
        "focus": 0.0012422360248443695,
        "gap": 5,
        "fixedPoint": [
          -0.018050541516245487,
          0.4993788819875775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XZKaM1_IYjJSGWF0cFFA6",
      "type": "line",
      "x": 606.7318045630251,
      "y": 501.3174740485348,
      "width": 1226.7032539396732,
      "height": 1.093186421851783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 384585297,
      "version": 419,
      "versionNonce": 1141849945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1226.7032539396732,
          1.093186421851783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zjN5kp7ua8egtkDQZsJpf",
      "type": "rectangle",
      "x": 1449.9999997678326,
      "y": 564.6976553985589,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1512829311,
      "version": 300,
      "versionNonce": 923385527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQZ3N661_m8ivLYp58RfS"
        },
        {
          "id": "B4jyoRbDiyAMFs9KkitS5",
          "type": "arrow"
        },
        {
          "id": "XMv4ca48PIce-hIWaadeI",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "DQZ3N661_m8ivLYp58RfS",
      "type": "text",
      "x": 1550.200000530772,
      "y": 632.6976553985589,
      "width": 76.5999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aA",
      "roundness": null,
      "seed": 1473210783,
      "version": 287,
      "versionNonce": 1719659577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Receiver",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjN5kp7ua8egtkDQZsJpf",
      "originalText": "Receiver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b69476BJspDrTWnEzf0wx",
      "type": "rectangle",
      "x": 1092.5000004787844,
      "y": 565.490069163822,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 373752977,
      "version": 242,
      "versionNonce": 854511575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HZbtWPQUBfHoqpz7UR1ZQ"
        },
        {
          "id": "XMv4ca48PIce-hIWaadeI",
          "type": "arrow"
        },
        {
          "id": "490zNZ5pypVGcIEW3BA2t",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "HZbtWPQUBfHoqpz7UR1ZQ",
      "type": "text",
      "x": 1190.0000004787844,
      "y": 620.990069163822,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aC",
      "roundness": null,
      "seed": 1761233521,
      "version": 219,
      "versionNonce": 1409809689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Compute\n(Laptop)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b69476BJspDrTWnEzf0wx",
      "originalText": "Compute\n(Laptop)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0aoj4NGZ1tBl3a1gO5P6",
      "type": "rectangle",
      "x": 724.9999995277286,
      "y": 565.4900690187816,
      "width": 277,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 554375423,
      "version": 318,
      "versionNonce": 1314176247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YTIWQUS9l7wPuqGwMUENA"
        },
        {
          "id": "490zNZ5pypVGcIEW3BA2t",
          "type": "arrow"
        }
      ],
      "updated": 1771797816480,
      "link": null,
      "locked": false
    },
    {
      "id": "YTIWQUS9l7wPuqGwMUENA",
      "type": "text",
      "x": 833.9333319709659,
      "y": 633.4900690187817,
      "width": 59.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aE",
      "roundness": null,
      "seed": 1465753887,
      "version": 335,
      "versionNonce": 2082140665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n0aoj4NGZ1tBl3a1gO5P6",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B4jyoRbDiyAMFs9KkitS5",
      "type": "arrow",
      "x": 1588.4,
      "y": 445.0500030517578,
      "width": 2.3216739464260172e-7,
      "height": 114.64765234680112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aF",
      "roundness": null,
      "seed": 1757396319,
      "version": 68,
      "versionNonce": 482346519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3216739464260172e-7,
          114.64765234680112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzNg6Kzanu-r3qgQ5GdVf",
        "focus": 0.0007220190154098437,
        "gap": 5,
        "fixedPoint": [
          0.4996389891696754,
          1.031055900621118
        ]
      },
      "endBinding": {
        "elementId": "zjN5kp7ua8egtkDQZsJpf",
        "focus": -0.0007220243022954969,
        "gap": 5,
        "fixedPoint": [
          0.4996389891696754,
          -0.031055900621118012
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XMv4ca48PIce-hIWaadeI",
      "type": "arrow",
      "x": 1444.9999997678326,
      "y": 645.0976553985588,
      "width": 70.49999928904822,
      "height": 0.7924137652631771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aG",
      "roundness": null,
      "seed": 263051985,
      "version": 173,
      "versionNonce": 331107033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.49999928904822,
          0.7924137652631771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zjN5kp7ua8egtkDQZsJpf",
        "focus": 0.00124225232531315,
        "gap": 5,
        "fixedPoint": [
          -0.018050541516245487,
          0.49937888198757713
        ]
      },
      "endBinding": {
        "elementId": "b69476BJspDrTWnEzf0wx",
        "focus": -0.0012422196852430046,
        "gap": 5,
        "fixedPoint": [
          1.0180505415162455,
          0.4993788819875775
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "490zNZ5pypVGcIEW3BA2t",
      "type": "arrow",
      "x": 1087.5000004787844,
      "y": 645.8900691638219,
      "width": 80.50000095105565,
      "height": 1.4504030332318507e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aH",
      "roundness": null,
      "seed": 1965013393,
      "version": 173,
      "versionNonce": 1294281527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.50000095105565,
          -1.4504030332318507e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b69476BJspDrTWnEzf0wx",
        "focus": 0.0012422328091895856,
        "gap": 5,
        "fixedPoint": [
          -0.018050541516245487,
          0.4993788819875775
        ]
      },
      "endBinding": {
        "elementId": "n0aoj4NGZ1tBl3a1gO5P6",
        "focus": -0.001242239232796442,
        "gap": 5,
        "fixedPoint": [
          1.018050541516246,
          0.49937888198757785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "aCuLmFWofVlBfqX9vNvpy",
      "type": "text",
      "x": 626.1699667030134,
      "y": 459.83922599876024,
      "width": 117.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aI",
      "roundness": null,
      "seed": 1132724543,
      "version": 174,
      "versionNonce": 1669302201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Solar Car",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solar Car",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BYUqvbt117aoqOl7LYKep",
      "type": "text",
      "x": 610.8033014067963,
      "y": 510.1765770638061,
      "width": 160.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d--98Yx-0r-wiYBTO3Z0M",
      "index": "aK",
      "roundness": null,
      "seed": 359070367,
      "version": 212,
      "versionNonce": 1005104215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771797816480,
      "link": null,
      "locked": false,
      "text": "Base Station",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Station",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d--98Yx-0r-wiYBTO3Z0M",
      "type": "frame",
      "x": 563.0834315328616,
      "y": 226.2700361077899,
      "width": 1308,
      "height": 542,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1988180473,
      "version": 114,
      "versionNonce": 1038505911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771797818469,
      "link": null,
      "locked": false,
      "name": "Overview"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}